{
  "name": "eslint-path-formatter",
  "version": "0.1.1",
  "description": "ESLint formatter with source-map support and absolute paths with row/column on one line.",
  "author": {
    "name": "Bart van der Schoor",
    "url": "https://github.com/Bartvds"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bartvds/eslint-path-formatter.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Bartvds/eslint-path-formatter/blob/master/LICENSE-MIT"
    }
  ],
  "bugs": {
    "url": "https://github.com/Bartvds/eslint-path-formatter/issues"
  },
  "keywords": [
    "eslint",
    "formatter",
    "source-map"
  ],
  "main": "index.js",
  "readmeFilename": "README.md",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "git://github.com/gruntjs/grunt/#0a4e6e38867cde1c396eb99820436027dccf8023",
    "grunt-cli": "~0.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0",
    "jshint-path-reporter": "~0.1.2",
    "grunt-mocha-test": "~0.7.0",
    "grunt-run-grunt": "~0.1.1",
    "eslint": ">=0.1.0-dev",
    "grunt-eslint": ">=0.1.0",
    "eslint-grunt": ">=0.0.6",
    "grunt-shell": "~0.4.0",
    "chai": "~1.8.0",
    "source-map": "~0.1.30"
  },
  "dependencies": {
    "source-map": "~0.1.27"
  }
}
